# This properties file will work fine for most users.  
# If you need to change anything, create your own file 
# called build.properties in this directory.  
# It will be read automatically in place of this one.
# workspace=/Users/${username}/Documents/MPI-Contract/src
workspace=${basedir}/..
root=${workspace}/lib
antlr.jar=${root}/lib/antlr-complete.jar
antlr.runtime.jar=${root}/lib/antlr-runtime.jar
sarl.jar=${workspace}/SARL/sarl.jar
javaversion=11
