# This properties file will work fine for most users.  
# If you need to change anything, create your own file 
# called build.properties in this directory.  
# It will be read automatically in place of this one.
javaversion=17
